Xamarin.Presentation/Auth/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="Xamarin.Presentation.Auth.RegistrationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Image BackgroundColor="{StaticResource Accent}" HeightRequest="50"/>
        <Frame HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="English"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Entry Placeholder="First Name" Text="{Binding FirstName, Mode=TwoWay}"/>
                    <Entry Placeholder="Last Name" Text="{Binding LastName, Mode=TwoWay}"/>

                    <Picker Title="Gender" SelectedIndex="1" >
                        <Picker.Items>
                            <x:String>- None selected -</x:String>
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                        </Picker.Items>
                    </Picker>

                    <Entry IsPassword="True" Placeholder="Password" Text="{Binding Pass, Mode=TwoWay}" />
                    <Entry IsPassword="True" Placeholder="Repeat password" Text="{Binding Pass, Mode=TwoWay}" />

                    <DatePicker VerticalOptions="CenterAndExpand" Date="{x:Static system:DateTime.Now}">
                        <DatePicker.Format>MMMM d yyyy</DatePicker.Format>
                        <DatePicker.MinimumDate>
                            <system:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Jan 1 2000</x:String>
                                </x:Arguments>
                            </system:DateTime>
                        </DatePicker.MinimumDate>
                        <DatePicker.MaximumDate>
                            <system:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Dec 31 2050</x:String>
                                </x:Arguments>
                            </system:DateTime>
                        </DatePicker.MaximumDate>
                    </DatePicker>

                </StackLayout>

                <Button Text="Register" Margin="0,10,0,10"/>

                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
                    <Image Source="facebook.png" Aspect="AspectFit" HeightRequest="35" Margin="5,0,5,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FacebookAuth}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="google.png" Aspect="AspectFit" HeightRequest="35" Margin="5,0,5,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FacebookAuth}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="vk.png" Aspect="AspectFit" HeightRequest="35" Margin="5,0,5,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FacebookAuth}"/>
                        </Image.GestureRecognizers>
                    </Image>

                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>