Xamarin.Presentation/Social/ActivityDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Xamarin.Presentation.Social;assembly=Xamarin.Presentation"
      xmlns:comm="clr-namespace:Xamarin.Presentation.Social.Comments;assembly=Xamarin.Presentation"
             xmlns:crl="clr-namespace:Xamarin.Presentation.Controls;assembly=Xamarin.Presentation"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Xamarin.Presentation.Social.ActivityDetailsPage"
             x:Name="actdetails">
    <Grid.Resources>
        <ResourceDictionary>      
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ListView x:Name="ItemsListView"
                 ItemsSource="{Binding DetailViewModel.ViewState.Comments, Mode=OneWay}"
                 VerticalOptions="FillAndExpand" 
                 HasUnevenRows="true"
                 CachingStrategy="RecycleElement">
        <ListView.Header>
            <local:ActivityView Grid.Row="0" BindingContext="{Binding HeaderViewModel}" Margin="0,0,0,10"/>
        </ListView.Header>
        <ListView.Behaviors>
            <crl:ListViewPullToRefreshBehavior BindingContext="{x:Reference actdetails}" 
                                               PullToRefresh="{Binding BindingContext.PullToRefresh}" />
            
            <crl:ListViewItemSelectedBehavior BindingContext="{x:Reference actdetails}" 
                                              ItemSelected="{Binding BindingContext.DetailViewModel.Controller.ItemSelectedCommand}" />
            
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <local:MessageView BindingContext="{Binding}" Margin="10,0,10,0"/>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <comm:WriteCommentView Margin="10,0,5,0" Grid.Row="2" BindingContext="{Binding DetailViewModel}"/>
</Grid>