Xamarin.Presentation/Social/AddNewActivityView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Presentation.Social.AddNewActivityView"
             Orientation="Vertical"
              x:Name="addnewactivityview">
    <StackLayout.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource FlatSocialButton}">
            <Setter Property="Command" Value="{Binding Source={x:Reference Name=addnewactivityview}, Path=BindingContext.Controller.AddClickCommand}"/>
        </Style>
    </StackLayout.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <!---->
        <Image Source="{Binding ViewState.IconSource}" Aspect="AspectFit" Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" 
           Margin="0,0,5,0" VerticalOptions="Start"/>

        <Label Text="{Binding ViewState.UserName}" TextColor="Black" FontAttributes="Bold" Grid.Column="2" Grid.Row="0"/>

        <Label Text="{Binding ViewState.Info}" Grid.Column="2" Grid.Row="1" VerticalOptions="StartAndExpand"/>
    </Grid>
    <Entry MinimumHeightRequest="100"/>
    <Label Text="Photo/Video"/>
    <Label Text="Add location"/>
    <Label Text="Dates"/>
    <Button BindingContext="{Binding ViewState.Add}"/>
</StackLayout>