Xamarin.Presentation/Social/AddNewActivityView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
      
             xmlns:act="clr-namespace:Xamarin.Presentation.Social.Activities"
             xmlns:local="clr-namespace:Xamarin.Presentation.Social"
             x:Class="Xamarin.Presentation.Social.AddNewActivityView"
              x:Name="addnewactivityview">
    <Grid.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource PrimarySocialButton}">
            <!--<Setter Property="Command" Value="{Binding Source={x:Reference Name=addnewactivityview}, Path=BindingContext.Controller.ShareActivity}"/>
            <Setter Property="CommandParameter" Value="{Binding Converter=}"-->
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource EditEntryTitleLabel}">
            
        </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackLayout Orientation="Vertical" Grid.Row="0"  Spacing="0">
        <local:AccountShortInfoView BindingContext="{Binding}" HorizontalOptions="FillAndExpand" Grid.Row="0"/>
        
        <Label Text="Title"/>
        <Entry Placeholder="{Binding ViewState.TitlePlaceholder}" x:Name="titleEntry"/>

        <Label Text="Rubric"/>
        <Picker Title="Rubric" SelectedIndex="0" x:Name="rubric">
            <Picker.Items>
                <x:String>- None selected -</x:String>
                <x:String>Rubric 1</x:String>
                <x:String>Rubric 2</x:String>
                <x:String>Rubric 3</x:String>
            </Picker.Items>
        </Picker>
        
    </StackLayout>

    <Editor x:Name="body" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Accent}" Grid.Row="1"/>

    <StackLayout Orientation="Vertical" Grid.Row="2" Spacing="0">
        <Label Text="Finish date: " />
        <DatePicker VerticalOptions="FillAndExpand" Date="{x:Static system:DateTime.Now}" x:Name="date">
             <DatePicker.Format>MMMM d yyyy</DatePicker.Format>
             <DatePicker.MinimumDate>
                 <system:DateTime x:FactoryMethod="Parse">
                     <x:Arguments>
                         <x:String>Jan 1 2000</x:String>
                     </x:Arguments>
                 </system:DateTime>
             </DatePicker.MinimumDate>
             <DatePicker.MaximumDate>
                 <system:DateTime x:FactoryMethod="Parse">
                     <x:Arguments>
                         <x:String>Dec 31 2050</x:String>
                     </x:Arguments>
                 </system:DateTime>
             </DatePicker.MaximumDate>
         </DatePicker>

        <Label Text="Photo/Video" TextColor="{StaticResource Primary}" Margin="10,0,10,0" Grid.Row="5"/>
        <Label Text="Add location"  TextColor="{StaticResource Primary}" Margin="10,0,10,0" Grid.Row="6"/>

        <Button BindingContext="{Binding ViewState.Add}" Margin="10" Grid.Row="7" Command="{Binding Source={x:Reference Name=addnewactivityview}, Path=BindingContext.Controller.ShareActivity}">
            <Button.CommandParameter>
                <act:ActivitySnapshotMarkup>
                    <act:ActivitySnapshotMarkup.Data>
                        <act:NewActivitySnapshot 
                            Title="{Binding Source={x:Reference titleEntry}, Path=Text}"
                            Body="{Binding Source={x:Reference body}, Path=Text}"
                            Rubric="{Binding Source={x:Reference rubric}, Path=SelectedItem}"
                            FinishDate="{Binding Source={x:Reference date}, Path=Date}"
                            />
                    </act:ActivitySnapshotMarkup.Data>
                </act:ActivitySnapshotMarkup>
            </Button.CommandParameter>
        </Button>
    </StackLayout>
    
</Grid>