Xamarin.Presentation/Social/PeopleItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Xamarin.Presentation.Social.PeopleItemView"
             Margin="0,0,5,5" Padding="0">
    <Grid.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource FlatSocialButton}">

        </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackLayout  Grid.Column="0" Grid.RowSpan="3" Grid.Row="0" 
                  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
        <ffimageloading:CachedImage Aspect="AspectFit" DownsampleToViewSize="true" Source="{Binding IconSource}"
                                    WidthRequest="100" HeightRequest="100"/>
    </StackLayout>
    <Label Text="{Binding Name}" FontSize="15" TextColor="Black"
                                       FontAttributes="Bold" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
    <Label Text="{Binding Info}" Grid.Column="1" Grid.Row="1"/>

    <Button x:Name="AddFriendBtn" Text="Add" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="2"
            CommandParameter="{Binding}"
            IsVisible="False"/>
    <Button x:Name="RemoveFriendBtn" Text="Remove" HorizontalOptions="FillAndExpand" CommandParameter="{Binding}"
             Grid.Column="2" Grid.Row="2"/>
</Grid>