Xamarin.Presentation/Social/Profiles/ProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
            xmlns:lv="clr-namespace:Xamarin.Presentation.Controls.LV;assembly=Xamarin.Presentation"
            x:Class="Xamarin.Presentation.Social.Profiles.ProfileView">

    <ScrollView.Resources>
        
    </ScrollView.Resources>


    <StackLayout Spacing="0" Padding="0" VerticalOptions="StartAndExpand"  >

        <StackLayout Orientation="Vertical" Margin="0,10,0,0">
            <ffimageloading:CachedImage HeightRequest="80" WidthRequest="80" Margin="0,0,0,0"
                                HorizontalOptions="Center" VerticalOptions="Center"
                                Aspect="AspectFit" Grid.Column="0" Grid.RowSpan="3" Grid.Row="0"
                                DownsampleToViewSize="true" Source="{Binding ViewState.IconSource}"/>

            <Label Text="{Binding ViewState.ProfileName}" Margin="0,15,0,0"
                   FontSize="Medium" HorizontalOptions="CenterAndExpand" />
            <Label Text="Odessa, Ukraine" Margin="0,10,0,0"
                   FontSize="Small" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>

        </StackLayout>

        <Grid BackgroundColor="#eaecef" Margin="0,0,0,25" Padding="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical"  Grid.Column="0">
                <Label Text="321" FontSize="Default" HorizontalOptions="Center" Grid.Column="0" TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
                <Label Text="Follows" FontSize="Default" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Vertical"  Grid.Column="1">
                <Label Text="123" FontSize="Default" HorizontalOptions="Center" TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
                <Label Text="Following" FontSize="Default" HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" Grid.Column="2">
                <Label Text="8888" FontSize="Default" HorizontalOptions="Center" TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
                <Label Text="Friends" FontSize="Default" HorizontalOptions="Center"/>
            </StackLayout>

            <!--<Button Text="Message" Grid.Column="2" Command="{Binding Controller.SendMessage}" CommandParameter="{Binding ViewState}"
                    BackgroundColor="#f7f7f7" BorderColor="#f7f7f7" TextColor="{StaticResource Primary}"/>-->
        </Grid>

        <!--<BoxView Style="{StaticResource SeparatorBox}" Margin="0,10,0,0"/>-->

        <ListView x:Name="props" BackgroundColor="Transparent" Margin="10,0,10,0"
                  ItemTemplate="{StaticResource ProfilePropertiesKey}" 
                  ItemsSource="{Binding ViewState.ProfileProperties}"
                  >
            <!--ItemSelected="{Binding Controller.ItemSelected, ConverterParameter={Binding}}"-->
            <ListView.Triggers>
                <EventTrigger Event="ItemSelected">
                    <lv:DeselectListViewItemTriggerAction />
                </EventTrigger>
            </ListView.Triggers>
        </ListView>


    </StackLayout>


</ScrollView>