Xamarin.Presentation/Social/Comments/WriteCommentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="Xamarin.Presentation.Social.Comments.WriteCommentView"
       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
      ColumnSpacing="0" RowSpacing="0">
    <Grid.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource FlatSocialButton}">
            <!--<Setter Property="CommandParameter" Value="{Binding}"/>
            <Setter Property="Command" Value="{Binding Source={x:Reference Name=activityview}, Path=BindingContext.Controller.ClickCommand}"/>-->
        </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="40" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <BoxView Style="{StaticResource SeparatorBox}" Grid.ColumnSpan="3" Grid.Row="0"/>
    <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalOptions="Fill">
        <!--<Image Source="{Binding ViewState.CommenterIconSource}" Aspect="AspectFit" WidthRequest="40" HorizontalOptions="Start"/>-->
        <ffimageloading:CachedImage Aspect="AspectFit" DownsampleToViewSize="true" 
                                    Source="{Binding CommenterIconSource}" HorizontalOptions="Start"
                                    WidthRequest="40" />
        
       
    </StackLayout>
    <Entry x:Name="entrymess" Placeholder="{Binding AddCommentEntryPlaceholder}"
               HorizontalOptions="FillAndExpand" Grid.Column="1"  Grid.Row="1" 
               Visual="Material"
               IsSpellCheckEnabled="True" ReturnType="Default">
        <!--<Entry.Effects>
            ReturnCommand="{Binding Controller.CommentAdded}" ReturnCommandParameter="{Binding Source={x:Reference entrymess}}"
                            <local:NoBorderEntryEffectiOS />
                        </Entry.Effects>-->
    </Entry>
    <!--<Button Image="camera.png" Grid.Column="1" BorderWidth="0" Margin="5,0,5,0" Grid.Row="1" 
            Command="{Binding Controller.CameraActivated}"/>-->
    <Button Image="add.png" Grid.Column="2" BorderWidth="0" Grid.Row="1"
            Command="{Binding Controller.CommentAdded}" Visual="Material"
            CommandParameter="{Binding Source={x:Reference entrymess}}"/>
</Grid>