Xamarin.Presentation/Pages/Tab/TabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Xamarin.Presentation.Pages;assembly=Xamarin.Presentation"
             x:Class="Xamarin.Presentation.Pages.Tab.TabPage"
             TabContent="{Binding Content}"
             x:Name="page">
    <ContentPage.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource FlatSocialButton}">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
            <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <!--<ControlTemplate x:Key="vlist">
            <Label Text="content"/>
        </ControlTemplate>-->
        <!--<local:TabPageTemplateSelector x:Key="tabselector" LeftDataTemplate="{StaticResource vlist}" />-->
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btn0" Grid.Column="0" Grid.RowSpan="2"  Command="{Binding TabSelected}" 
                    Clicked="btn_Clicked"
                    Image="ic_home_white_24dp.png"
                    CommandParameter="0"/>
            <Button x:Name="btn1"  Grid.Column="1" Grid.RowSpan="2" Command="{Binding TabSelected}"
                    Image="ic_people_white_24dp.png"
                    Clicked="btn_Clicked"
                    CommandParameter="1"/>
            <Button x:Name="btn2" Grid.Column="2" Grid.RowSpan="2"  Command="{Binding TabSelected}"
                    Image="ic_message_white_24dp.png"
                    Clicked="btn_Clicked"
                    CommandParameter="2"/>
            <Button x:Name="btn3" Grid.Column="3" Grid.RowSpan="2"  Command="{Binding TabSelected}"
                    Image="baseline_notifications_white_24dp.png"
                    Clicked="btn_Clicked"
                    CommandParameter="3"/>

            <BoxView x:Name="line0" HeightRequest="1" Grid.Row="1" Grid.Column="0"/>
            <BoxView x:Name="line1" HeightRequest="1" Grid.Row="1" Grid.Column="1"/>
            <BoxView x:Name="line2" HeightRequest="1" Grid.Row="1" Grid.Column="2"/>
            <BoxView x:Name="line3" HeightRequest="1" Grid.Row="1" Grid.Column="3"/>

            <ContentView Grid.Row="2" Grid.ColumnSpan="4" x:Name="cv"/>
            
        </Grid>
    </ContentPage.Content>

    <!--<ContentPage.Behaviors>
        <pages:PageNavigatorBehavior Page="{Binding Source={x:Reference Name=page}, Path=BindingContext.PageNavigator}" />
    </ContentPage.Behaviors>-->

</ContentPage>