Xamarin.Presentation/CommonResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Presentation.CommonResources">
    <ResourceDictionary>
        
        <Color x:Key="BorderGray">#cdcdcd</Color>
        <Color x:Key="ErrorColor">#ff5252</Color>
        <!--<Color x:Key="TextColorOverActionBackgroundColor">White</Color>
        <Color x:Key="ActionBackgroundColor">#3a4e7b</Color>-->
        <Color x:Key="WhiteBackgroundColor">#efebef</Color>

        <OnPlatform x:Key="LittleSize" x:TypeArguments="x:Double">
            <On Platform="iOS" Value="11" />
            <On Platform="Android, UWP, WinRT, WinPhone" Value="12" />
        </OnPlatform>

        <Style TargetType="BoxView" x:Key="SeparatorBox">
            <Setter Property="BackgroundColor" Value="{StaticResource BorderGray}"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="HeightRequest" Value="1"/>
        </Style>
        
        <Style TargetType="Grid">
            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="RowSpacing" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        
        <Style TargetType="StackLayout">
            <Setter Property="Spacing" Value="0"/>
        </Style>

        <Style TargetType="Button" x:Key="FlatSocialButton">
            <Setter Property="Visual" Value="Material"/>
            <Setter Property="ContentLayout" Value="Left,0"/>

            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BorderRadius" Value="0"/>
            <Setter Property="BorderColor" Value="#cdcdcd"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>

            <Setter Property="BackgroundColor" Value="{DynamicResource LightBackgroundColor}"/>
            <!--
            do not set Transparency for BackgroundColor!
            -->
            <Setter Property="IsVisible" Value="{Binding IsVisible}"/>
            <Setter Property="Text" Value="{Binding Title}"/>
            <Setter Property="Image" Value="{Binding Image}"/>
        </Style>

        <Style TargetType="Button" x:Key="PrimarySocialButton" BasedOn="{StaticResource FlatSocialButton}">
            <Setter Property="BackgroundColor" Value="{DynamicResource Primary}"/>
            <Setter Property="BorderColor" Value="{DynamicResource Primary}" />
            <Setter Property="TextColor" Value="White" />
        </Style>

        <Style TargetType="Label" x:Key="EditEntryTitleLabel">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="{DynamicResource Primary}"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>

        <Style x:Key="ValidationErrorLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="{StaticResource ErrorColor}" />
            <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>

    </ResourceDictionary>
</ResourceDictionary>